{
  "name": "template-typescript",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "prettier": "2.1.1",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "ts-node": "3.3.0"
  },
  "dependencies": {
    "tslog": "^2.8.0"
  },
  "keywords": [
    "Leonard Scheidemantel"
  ],
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts --fix",
    "start": "node build/index.js",
    "ts-start": "ts-node src/index.ts"
  }
}
